.footer
   
    &_t
        font-size: 18px
        color: #04274e
        padding: 77px 0 50px
        h3 
            
            text-transform: uppercase
            text-align: center 
            border-bottom: 1px solid #04274e
            font-size: 22px
            padding: 0 0 15px
            margin: 0

        p 
            padding: 20px 15px 0
        
        ul 
            list-style: none 
            padding: 0
            margin: 0

            &.links 
                li 
                    border-bottom: 1px solid #dddfe2

                    &:last-child
                        border: none
                a 
                    color: #04274e
                    display: block 
                    padding: 10px 0 10px 5px
                    text-decoration: none

                    &:hover 
                        color: $red

        .paypal
            padding: 20px 35px 0 
            h4 
                text-transform: uppercase
                font-size: 16px

            
            img 
                display: block 
                max-width: 100%

                   
    &_b 
        background: $blue
        text-align: center
        color: #fff
        font-size: 14px
        min-heigt: 65px

        ul 
            list-style: none 
            padding: 0
            margin: 12px 0 0

            li 
                display:inline-block
                border-right: 1px solid #fff
                line-height: 1
                text-transform: uppercase
                padding: 0 10px

                &:last-child 
                    border: none

            a 
                color: #fff
                font-size: 16px
