.header 
    margin: 0
    background: #f7f7f7 url(../img/bg-header.jpg) no-repeat 50% 50%
    background-size: cover
    min-height: 112px

    .logo 
        margin-top: 30px
        img 
            display: block 
            max-width: 100%

    &-btn 
        text-align: right
        margin-top: 36px
        
        a 
            display: inline-block
            width: 123px
            height: 36px
            line-height: 36px
            color: #fff 
            text-align: center
            text-transform: uppercase
            font-size: 12px
            -webkit-border-radius: 3px
            -moz-border-radius: 3px
            border-radius: 3px

            &.btn-red 
                background: $red

            &.btn-blue 
                background: $blue
                margin-left: 20px


        