.innovative
    background: #fff
    font-size: 22px
    color: #04274e
    padding: 40px 0

    .img 
        float: left
        margin-right: 45px

    h3 
        font-size: 45px
        margin: 0 0 30px
        font-weight: 400
        text-transform: capitalize

        span 
            font-size: 125%
    
    p 
        line-height: 35px
        margin: 0 0 30px


.fantastic  
    background: #f2f2f2 url(../img/bg1.jpg) no-repeat top right 28%
    background-size: cover

    .img 
        float: right
        max-width: 50%

        img 
            display: block 
            max-width: 100%

.extensive 
    .container 
        position: relative
    .img 
        float: left
        max-width: 70%
        
        img 
            display: block 
            max-width: 100%
    
    .img-woman
        
        position: absolute 
        top: 0
        right: -50px
        z-index: 1
        height: 100%
        max-width: 40%

        img 
            height: 100%
            display: block

.wide 
    padding: 30px 0 20px
    background: url(../img/bg2.jpg) no-repeat top left 60%
    background-size: cover

    .text
        width: 50%
        float: right

        h3, h4
            span 
                margin-left: 60px

.certificate
       
    .text 
        position: relative
        z-index: 10
        width: 60%
        margin: 100px 0

.wide, .certificate

    .text 
        font-size: 18px
        color: #6d6d6d
        text-align: center
        padding-bottom: 5px

        h3, h4 
            // margin-left: 170px
            display: inline-block
            text-align: left

        h3 
            font-size: 52px
            color: #515151
            line-height: .8
            margin: 0 0 15px           

            span 
                color: #6d6d6d
                font-size: 37px
                display: inline-block
              

        h4 
            color: #8c8c8c
            font-size: 24px
            margin-bottom: 15px
            
            span 
                font-size: 34px 
                color: #8c8c8c
        p 
            text-align: center
            margin: 0 0 15px

           

        h5 
            font-size: 30px
            span 
                display: inline-block
                -webkit-transform: translateY(20px)
                -moz-transform: translateY(20px)
                transform: translateY(20px)
                color: #343434


    .img 
        float: right 
        max-width: 55%

        img 
            display: block 
            max-width: 100%

.certificate
    background: url(../img/bg4.png) no-repeat top left
    min-height: 420px
    .container
        position: relative

        .img 
          position: relative
          z-index: 1
          margin-top: 100px

        .img-w
            position: absolute
            top: 0
            right: -135px
            height: 100%
            max-width: 80%

.register 
    background: #04274e url(../img/bg3.jpg) no-repeat bottom center
    color: #fff
    overflow: hidden
    // padding: 30px 0 0
    min-height: 365px

    h3 
        color: $yellow
        text-transform: uppercase
        font-size: 30px
        margin: 0 0 10px

    &_l 
        position: relative
        h4 
            text-transform: uppercase
            font-size: 24px
            margin: 15px 0 0

        p 
            font-size: 14px

        .img 
            img 
                // max-width: 100%
                display: block
                transform: translateX(-155px)

        &-content 
            max-width: 330px
            position: absolute 
            right: 45px
            top: 30px
            padding-top: 15px

            .logo-s
                img 
                    max-width: 100%
                    display: block
                    margin: 15px 0 30px

    &_r 
        position: relative
        min-height: 305px
        margin-top: 30px
        padding-top: 15px
        
        &:before 
            content: "" 
            display: block 
            height: 100%
            width: 1px
            background: #fff
            position: absolute 
            top: 0 
            left: -15px

        .img 
            position: absolute
            bottom: -60px
            right: -50px

            img 
                display: block 
                max-width: 410px

        p 
            font-size: 22px

        a 
            display: inline-block 
            color: #fff 
            background: $red
            text-transform: uppercase
            text-decoration: none
            width: 190px
            height: 60px
            line-height: 60px
            text-align: center
            font-size: 20px
            font-weight: bold
            margin: 20px 0 0

        