
@media (min-width: 1400px) 
    .container 
        width: 1200px

    .banner 
        .container 
            width: 1300px

    .services .service h3
        font-size: 12px

    .register
        &_l 
            padding-right: 45px
        &_r 
            padding-left: 45px
    

@media (min-width: 1601px) 
    .container 
        width: 1320px
    
    .banner 
        .container 
            width: 1500px

    .services 
        .service_r
            margin-left: -25px
            margin-right: -25px

        .service_c 
            padding-left: 25px
            padding-right: 25px
    

    .footer 

        &_t 
            .row 
                margin-left: -20px
                margin-right: -20px
                
            .col-sm-4
                padding-left: 20px
                padding-right: 20px


@media (max-width: 1700px) 
    .how-to-start_text 

    .section_text 
        h4
            font-size: 25px
        
        p 
            font-size: 18px
    
    .how-to-start ul
        font-size: 22px
        

@media (max-width: 1599px) 
    .banner_text
        bottom: 30px
    
    .services 
        .service_r
            margin-left: -15px
            margin-right: -15px

        .service_c 
            padding-left: 15px
            padding-right: 15px

    .section_text 
        h4
            font-size: 25px
        
        p 
            font-size: 18px
            margin: 0 0 15px

    .how-to-start ul li
        margin-bottom: 30px

   

@media (max-width: 1399px) 
    .services 
        .service_r
            margin-left: -10px
            margin-right: -10px

        .service_c 
            padding-left: 10px
            padding-right: 10px

    .services .service h3
        font-size: 12px

    .extensive .img-woman
        right: 0

        img 
            display: block
    
    .register
        &_l 
            padding-right: 45px
        &_r 
            padding-left: 45px

        .img 
            bottom: -30px
            right: -100px
            img
                width: 300px



@media (min-width: 1200px) and  (max-width: 1399px)
    .register
        .img 
            bottom: -40px
            right: 0px
            
@media (max-width: 1199px)
    .banner 
        
        background: url(../img/banner.jpg) no-repeat bottom center
        backgrund-size: auto 100%
        &_inner 
            min-height: 720px
        .banner_img 
            // height: 100%
            opacity: 0
            img 
                display: block 
                width: 100%
                // height: 100%
        &_text 
            bottom: 80px
            
        
    .services .service 
        h3 
            font-size: 10px
        &_link 
            a 
                font-size: 8px

            &:before, &:after 
               transform: translateY(-3px)
               width: 30px

    .innovative
        font-size: 16px

        h3 
            font-size: 35px

        p 
            margin: 0 0 20px
            // line-height: 30px

    .certificate 
        min-height: inherit
        .container 
            .img
                max-width: 60%
                margin: 70px 0
                img 
                    display: block 
                    max-width: 100%

            .img-w 
                img 
                    height: 100%


    .section_img, .section_video
        width: 100%
        float: none
        margin-bottom: 30px

    .section_main-full .section_text
        float: none
        width: 100%
        max-width: 991px
        padding-left: 15px
        padding-right: 15px
        font-size: 18px
        margin: auto

    .section_head 
        h3
            font-size: 30px
        h4 
            font-size: 18px
        p 
            font-size: 18px


    .how-to-start
        .section_img,  .section_text
            width: 50% !important
            float: left !important

        .section_text
            padding-left: 30px !important

        ul 
            margin-top: 20px
            font-size: 18px
            li
                margin-bottom: 15px
        
        

    .footer_t 
        font-size: 14px

@media (max-width: 991px) 
    .services .service 
        h3
            font-size: 7px
            line-height: 15px
            height: 30px
        &_link 
            a 
                font-size: 7px
            
            &:after, &:before 
                width: 15px



    .innovative 
        font-size: 14px
        h3 
            font-size: 35px
            margin: 0 0 10px
        p 
            line-height: 25px
            margin: 0 0 10px
        .img
            display: block 
            width: 35%
            margin-right: 20px

            img 
                display: block 
                max-width: 100%
    
    .wide, .certificate
        .text 
            width: 60%
            font-size: 16px
            h3 
                font-size: 35px

                span 
                    font-size: 23px
            
            h4 
                font-size: 17px
                span 
                    font-size: 20px

            h5 
                font-size: 25px

    .register .img
        right: -190px

    .section_main-row 
        .section_img 
            width: 100%
            float: none

        .section_text
            position: relative
            width: 100%
            max-width: 768px
            padding-left: 15px
            padding-right: 15px
            margin: auto
            
            .col-sm-6 
                margin-left: 0 !important
                width: 100%

    .section_main-full 
        .section_text
            max-width: 768px



@media (max-width: 767px) 
    .header 
        &-btn 
            text-align: center
            margin: 20px 0 25px

        .logo 
            img 
                margin: auto
    .banner 
        &_inner 
            min-height: 600px

    .banner_text a
        min-width: 150px
        height: 45px
        line-height: 45px
        font-size: 16px
    .banner_text-g
        font-size: 17px
        h2 
            font-size: 25px
            margin: 0 0 10px

    .services .service_c
        float: none
        width: 100%

    .services .service
        margin-bottom: 15px
        padding: 15px
        
        h3 
            margin: 30px 0 0
            font-size: 18px
            line-height: 25px
        
        &_link 
            a 
                font-size: 14px

    .innovative 
        text-align: center
        h3
            font-size: 30px

        p 
            font-size: 18px

        .img
            width: 100% 
            margin: 0 auto 20px

        img 
            margin: auto

    .wide, .certificate
        position: relative

    .wide 
      
        background-position: top left

        &:after 
            content: "" 
            display: block 
            height: 100% 
            width: 100%
            position: absolute 
            top: 0
            left: 0
            background: rgba(#f2f2f2, .95)
            z-index: 1 
       
        .text 
            position: relative 
            z-index: 10
            width: 100%

            h5 
                font-size: 20px

    .certificate
        background: url(../img/bg4.png) no-repeat top left
        background-size: cover

        &:after 
            content: "" 
            display: block 
            height: 100% 
            width: 100%
            position: absolute 
            top: 0
            left: 0
            background: rgba(#f2f2f2, .4)
            z-index: 1 

        .text 
            width: 100%
            margin: 50px 0
            
    .register
        text-align: center
        background: $blue

        .img 
            position: relative
            bottom: inherit
            right: inherit

            img 
                max-width: 90%
                margin: 30px auto

        h3 
            font-size: 25px
            line-height: 1.5
        &_l, &_r 
            padding: 0

        &_r 
            &:before
                display: none
       
        &_l-content
            position: relative
            right: 0
            top: 0
            margin: 0 auto 15px
            border-bottom: 1px solid #fff
            padding: 50px 0 15px

            h4  
                font-size: 20px
                margin-bottom: 20px

            p 
                font-size: 18px

    .how-to-start
        .section_img,  .section_text
            width: 100% !important
            float: none !important

        .section_text
            padding-left: 0 !important
            margin-left: 15px
            margin-right: 15px

        ul 
            li
                margin-bottom: 15px
        
    .footer_t 
        .col-sm-4 
            margin-bottom: 15px

            p,  .paypal
                padding: 20px 0 0

@media (max-width: 640px) 
    .certificate
        .container
            .img-w
                right: 10px

@media (max-width: 360px) 
    .banner_text-g
        font-size: 14px

        h2 
            font-size: 20px

    .services .service h3
        font-size: 15px

    .innovative 
        h3
            font-size: 23px
        p 
            font-size: 16px

           

        
            


