.services
    text-align: center
    background: #2169bf url(../img/bg-service.jpg) no-repeat 50% 50%
    background-size: cover
    padding: 40px 0
    font-family: Trajan, serif

    &_w 
        width: 100%
        max-width: 1645px
        margin: auto
        padding-left: 15px
        padding-right: 15px


    .service_c
        width: 20%
        float: left 
        // padding-left: 15px
        // padding-right: 15px


    .service 
        border: 2px solid #fff
        background: rgba(#103c7f, .6)
        // min-height: 162px
        text-transform: uppercase
        
        
        
        .img 
            margin-top: 15px
        
        h3 
            font-size: 16px
            color: $yellow
            font-weight: normal
            line-height: 24px
            display: table
            width: 100%
            height: 45px
            margin: 15px 0 0

            span 
                display: table-cell
                vertical-align: middle
                
            
        &_link
            position: relative
            margin-bottom: 10px

            &:before, &:after 
                content: ""
                display: inline-block
                width: 50px
                height: 1px
                background: #fff 
                transform: translateY(-5px)
            a 
                display: inline-block
                font-size: 12px
                color: #fff 
                margin: 0 10px
            

        